# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'T1erno/tmux-auto-renumber-session'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

set-option -sa terminal-features ',xterm-kitty:RGB'

set -g mouse on
set -g default-terminal "tmux-256color"

setw -g pane-base-index 1
set -g renumber-windows on   # renumber all windows when any window is closed
set -g base-index 1          # start indexing windows at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g escape-time 0         # zero-out escape time delay
set -g history-limit 1000000 # increase history size (from 2,000)
set -g set-clipboard on      # use system clipboard
set -g status-interval 3     # update the status bar every 3 seconds

# vim mode
set-window-option -g mode-keys vi
bind 'v' copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Remap plugin update key
set -g @tpm-clean 'u'

# Reload source file with r 
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded"

set-option -g history-limit 10000

# Prefix
set-option -g prefix §
unbind C-b

# bind Enter combo keys
# if adding to these, we may also need to update kitty config
bind -n S-Enter send-keys Escape "[13;2u"
bind -n C-Enter send-keys Escape "[13;5u"
bind -n C-S-Enter send-keys Escape "[13;6u"
bind -n S-Tab send-keys Escape "[9;2u"
bind -n C-Tab send-keys Escape "[9;5u"
bind -n C-S-Tab send-keys Escape "[9;6u"
bind -n C-S-space send-keys Escape "[32;5u"

bind -n C-S-j send-keys Escape "[74;5u"
bind -n C-S-k send-keys Escape "[75;5u"
bind -n C-S-h send-keys Escape "[72;5u"
bind -n C-S-l send-keys Escape "[76;5u"

bind -n C-u { 
  if -F '#{!=:#{pane_current_command},nvim}' {
    copy-mode
      send-keys c-u 
  } {
    send-keys C-u 
  }
}

# Splitting
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}" -l 30%
bind - split-window -v -c "#{pane_current_path}"

# Resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Selecting 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# skip "kill-pane 1? (y/n)" prompt
bind-key x kill-pane

# set fzf prompt icon
set -g @t-fzf-prompt '  '

# Catpuccin settings
set -g @catppuccin_flavour 'mocha'
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g @catppuccin_date_time_text " %y-%m-%d %H:%M"
set -g @catppuccin_status_background "none"
set -g status-right "#(gitmux -cfg $home/.config/tmux/gitmux.yml) #{E:@catppuccin_status_session}#{E:@catppuccin_status_date_time}"
set -g @catppuccin_window_current_text " #{window_name}"
set -g @catppuccin_window_text " #{window_name}"

bind-key "T" run-shell "sesh connect \"$(
  sesh list --icons --hide-attached | fzf-tmux -p 55%,60% \
    --no-sort --ansi --border-label ' session manager ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^z zoxide ^x tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-z:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -h -l -d 3 -t d -E .Trash . ~)' \
    --bind 'ctrl-x:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
)\""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
